{
  "name": "onboarding",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:prod": "turbo run build:prod",
    "dev": "turbo run dev",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "format": "prettier .  --write",
    "prepare": "husky install"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "husky": "~8.0.3",
    "prettier": "^2.8.4",
    "turbo": "~1.7.4",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.26.1",
  "dependencies": {
    "@intlify/vue-router-bridge": "^1.0.1",
    "dayjs": "^1.11.7",
    "vue-i18n": "^9.6.5"
  }
}
